sonar.projectKey=tg-server
sonar.projectName=tg-server
sonar.projectVersion=0.0.1
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src/test
sonar.test.inclusions=**/*.spec.ts
sonar.ts.tslint.configPath=tslint.json
sonar.ts.coverage.lcovReportPath=coverage/coverage.lcov
# if using local tslint then enable the line below
sonar.ts.tslint.outputPath=reports/lint_issues.json